[gd_scene load_steps=17 format=3 uid="uid://bk0nyitl8ksom"]

[ext_resource type="PackedScene" uid="uid://bt6wk7l13xiyc" path="res://scenes/universe.tscn" id="1_6px6t"]
[ext_resource type="PhysicsMaterial" uid="uid://bi881x7u6ytn1" path="res://tweaks/planet_physics_material.tres" id="1_satht"]
[ext_resource type="OccluderPolygon2D" uid="uid://dhxlba7wqg83g" path="res://assets/planet_light_occluder.tres" id="2_ftfol"]
[ext_resource type="Shape2D" uid="uid://xhd3gcyxecfu" path="res://tweaks/planet_gravity.tres" id="3_i8thf"]
[ext_resource type="Script" path="res://scripts/test_gravity.gd" id="3_nicav"]
[ext_resource type="Shape2D" uid="uid://bgyte2541rg5t" path="res://tweaks/planet_orbit1.tres" id="4_lklgp"]
[ext_resource type="Shape2D" uid="uid://ui8n1udb2jxm" path="res://tweaks/planet_orbit2.tres" id="5_10ra4"]
[ext_resource type="Shape2D" uid="uid://wxu2g6v53xsk" path="res://tweaks/planet_orbit3.tres" id="6_fgxv1"]
[ext_resource type="Shape2D" uid="uid://cq6h7pwgpirqb" path="res://tweaks/planet_orbit4.tres" id="7_8axe2"]
[ext_resource type="Shape2D" uid="uid://dansy3sasce1o" path="res://tweaks/planet_orbit5.tres" id="8_ivp3s"]
[ext_resource type="OccluderPolygon2D" uid="uid://0ecnuo1msnrn" path="res://assets/asteroid_light_occluder.tres" id="9_42d03"]
[ext_resource type="PhysicsMaterial" uid="uid://bnrp0sskihyu7" path="res://tweaks/asteroid_physics_material.tres" id="9_mw08q"]
[ext_resource type="Shape2D" uid="uid://du4lysgnbgttl" path="res://tweaks/asteroid_gravity.tres" id="10_ris42"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uynbf"]
radius = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h0k17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bywbb"]
radius = 90.0
height = 380.0

[node name="tests" type="Node2D"]

[node name="universe" parent="." instance=ExtResource("1_6px6t")]

[node name="planet" type="RigidBody2D" parent="."]
physics_material_override = ExtResource("1_satht")
can_sleep = false
lock_rotation = true

[node name="Node2D" type="Node2D" parent="planet"]
script = ExtResource("3_nicav")

[node name="Camera2D" type="Camera2D" parent="planet/Node2D"]
scale = Vector2(1, 1)
zoom = Vector2(2, 2)

[node name="Polygon2D" type="Polygon2D" parent="planet/Node2D"]
scale = Vector2(0.4, 0.4)
color = Color(0.303233, 0.303233, 0.303233, 1)
antialiased = true
polygon = PackedVector2Array(-22.7006, -42.7119, -31.2134, -37.017, -39.7261, -28.4746, -43.9825, -21.3559, -46.8201, -12.8136, -48.2389, -4.27118, -48.2389, 7.11865, -45.4013, 18.5085, -39.7261, 28.4746, -32.6322, 35.5932, -22.7006, 42.7119, -11.3503, 46.9831, 0, 48.4068, 8.51276, 46.9831, 19.8631, 44.1356, 29.7946, 38.4407, 35.4698, 32.7458, 41.145, 25.6271, 43.8889, 20.1202, 46.8201, 12.8136, 48.2389, 4.27121, 48.2389, -8.54236, 45.4013, -17.0847, 42.5637, -24.2034, 31.2134, -37.017, 22.7007, -42.7119, 12.7692, -46.9831, -1.41876, -48.4068, -12.7691, -46.9831)

[node name="LightOccluder2D" type="LightOccluder2D" parent="planet/Node2D/Polygon2D"]
occluder = ExtResource("2_ftfol")

[node name="gravity" type="Area2D" parent="planet/Node2D"]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(214, -70)
gravity_direction = Vector2(214, -70)
gravity = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/gravity"]
shape = ExtResource("3_i8thf")

[node name="orbit1" type="Area2D" parent="planet/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/orbit1"]
shape = ExtResource("4_lklgp")

[node name="orbit2" type="Area2D" parent="planet/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/orbit2"]
shape = ExtResource("5_10ra4")

[node name="orbit3" type="Area2D" parent="planet/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/orbit3"]
shape = ExtResource("6_fgxv1")

[node name="orbit4" type="Area2D" parent="planet/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/orbit4"]
shape = ExtResource("7_8axe2")

[node name="orbit5" type="Area2D" parent="planet/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet/Node2D/orbit5"]
shape = ExtResource("8_ivp3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="planet"]
shape = SubResource("CircleShape2D_uynbf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="planet"]
replication_config = SubResource("SceneReplicationConfig_h0k17")

[node name="asteroid" type="RigidBody2D" parent="."]
position = Vector2(170, 0)
physics_material_override = ExtResource("9_mw08q")
can_sleep = false
lock_rotation = true

[node name="Node2D" type="Node2D" parent="asteroid"]
scale = Vector2(0.03, 0.03)

[node name="Polygon2D" type="Polygon2D" parent="asteroid/Node2D"]
color = Color(0.301961, 0.301961, 0.301961, 1)
polygon = PackedVector2Array(-76.6667, -56.6667, -103.333, 20, -123.333, 93.3333, -103.333, 146.667, -60, 156.667, 6.66667, 146.667, 53.3333, 83.3333, 80, 10, 103.333, -66.6667, 96.6667, -136.667, 63.3333, -186.667, 10, -173.333, -33.3333, -106.667)

[node name="LightOccluder2D" type="LightOccluder2D" parent="asteroid/Node2D/Polygon2D"]
occluder = ExtResource("9_42d03")

[node name="gravity" type="Area2D" parent="asteroid/Node2D"]
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(214, -70)
gravity_direction = Vector2(214, -70)
gravity = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid/Node2D/gravity"]
shape = ExtResource("10_ris42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroid"]
rotation = 0.471239
scale = Vector2(0.03, 0.03)
shape = SubResource("CapsuleShape2D_bywbb")
