[gd_scene load_steps=8 format=3 uid="uid://bk0nyitl8ksom"]

[ext_resource type="PackedScene" uid="uid://bt6wk7l13xiyc" path="res://scenes/universe.tscn" id="1_6px6t"]
[ext_resource type="PackedScene" uid="uid://etdcw1ftppmc" path="res://assets/prefabs/gameplay/space/asteroid/asteroid.tscn" id="2_gpo2n"]
[ext_resource type="Script" path="res://scripts/resource/SpaceObjectSettings.gd" id="3_vpnbn"]
[ext_resource type="PackedScene" uid="uid://cb3pbe0pkul1h" path="res://assets/prefabs/gameplay/player/Player.tscn" id="14_v7w3n"]

[sub_resource type="Resource" id="Resource_kitg0"]
script = ExtResource("3_vpnbn")
object_mass = 101

[sub_resource type="Resource" id="Resource_j2vxj"]
script = ExtResource("3_vpnbn")
object_mass = 10

[sub_resource type="Resource" id="Resource_0qsoq"]
script = ExtResource("3_vpnbn")
object_mass = 10

[node name="tests" type="Node2D"]

[node name="universe" parent="." instance=ExtResource("1_6px6t")]

[node name="asteroid" parent="." instance=ExtResource("2_gpo2n")]
resource = SubResource("Resource_kitg0")

[node name="asteroid2" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(83, -34)
resource = SubResource("Resource_j2vxj")

[node name="asteroid3" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(126, -50)
resource = SubResource("Resource_0qsoq")

[node name="asteroid4" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(104, 11)
resource = SubResource("Resource_0qsoq")

[node name="asteroid5" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(145, 52)
resource = SubResource("Resource_0qsoq")

[node name="asteroid6" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(177, 41)
resource = SubResource("Resource_0qsoq")

[node name="asteroid7" parent="." instance=ExtResource("2_gpo2n")]
position = Vector2(159, -29)
resource = SubResource("Resource_0qsoq")

[node name="Player" parent="." instance=ExtResource("14_v7w3n")]
position = Vector2(147, 10)
acceleration = 100.0
max_speed = 100.0
drag = 5.0

[editable path="asteroid"]
