[gd_scene load_steps=8 format=3 uid="uid://djwunliuh7opd"]

[ext_resource type="PhysicsMaterial" uid="uid://bi881x7u6ytn1" path="res://tweaks/planet_physics_material.tres" id="1_h22wt"]
[ext_resource type="Script" path="res://scripts/gameplay/space/Planet.gd" id="2_y6s5a"]
[ext_resource type="OccluderPolygon2D" uid="uid://dhxlba7wqg83g" path="res://assets/planet_light_occluder.tres" id="3_xtnu7"]
[ext_resource type="Shape2D" uid="uid://dansy3sasce1o" path="res://tweaks/planet_orbit5.tres" id="4_xjhaa"]
[ext_resource type="Script" path="res://scripts/gameplay/systems/OrbitingController.gd" id="5_ecl2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uynbf"]
radius = 20.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h0k17"]

[node name="planet" type="RigidBody2D"]
physics_material_override = ExtResource("1_h22wt")
can_sleep = false
lock_rotation = true
script = ExtResource("2_y6s5a")

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2(0.4, 0.4)
color = Color(0.303233, 0.303233, 0.303233, 1)
antialiased = true
polygon = PackedVector2Array(-22.7006, -42.7119, -31.2134, -37.017, -39.7261, -28.4746, -43.9825, -21.3559, -46.8201, -12.8136, -48.2389, -4.27118, -48.2389, 7.11865, -45.4013, 18.5085, -39.7261, 28.4746, -32.6322, 35.5932, -22.7006, 42.7119, -11.3503, 46.9831, 0, 48.4068, 8.51276, 46.9831, 19.8631, 44.1356, 29.7946, 38.4407, 35.4698, 32.7458, 41.145, 25.6271, 43.8889, 20.1202, 46.8201, 12.8136, 48.2389, 4.27121, 48.2389, -8.54236, 45.4013, -17.0847, 42.5637, -24.2034, 31.2134, -37.017, 22.7007, -42.7119, 12.7692, -46.9831, -1.41876, -48.4068, -12.7691, -46.9831)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Polygon2D"]
occluder = ExtResource("3_xtnu7")

[node name="gravity" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gravity"]
shape = ExtResource("4_xjhaa")

[node name="Node2D" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uynbf")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_h0k17")

[node name="OrbitingObject" type="Node2D" parent="."]
script = ExtResource("5_ecl2h")
